<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="settingsModel"
            type="com.seductive.tools.cameraholder.sample.ui.model.CameraSettingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.seductive.tools.cameraholder.ui.CameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>