<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="settings"
            type="com.seductive.tools.cameraholder.sample.ui.model.CameraSettingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_camera_selection"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginBottom="20dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{settings.isCameraTypeFront}"
                android:clickable="@{settings.frontCameraAvailable}"
                android:focusable="@{settings.frontCameraAvailable}"
                android:onClick="@{settings.onClickView}"
                android:paddingLeft="5dp"
                android:tag="@{settings.TAG_FRONT_CAMERA}"
                android:text="@string/label_front_camera"
                android:textColor="@{settings.frontCameraAvailable ? @android:color/tertiary_text_dark : @color/grey_light}"
                android:textSize="@dimen/text_size_medium" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{settings.isCameraTypeBack}"
                android:onClick="@{settings.onClickView}"
                android:tag="@{settings.TAG_BACK_CAMERA}"
                android:text="@string/label_back_camera"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginLeft="25dp"
                android:paddingLeft="5dp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_resolution"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginBottom="20dp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/resolution_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:entries="@{settings.isCameraTypeFront ? settings.frontFaceCameraResolutions : settings.backFaceCameraResolutions}"
                    android:gravity="right"
                    android:setOnItemSelectedListener="@{settings.resolutionChangeListener}"
                    android:setSelection="@{settings.selection}" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/label_focus"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="5dp"
                android:text="@string/label_near"
                android:textSize="@dimen/text_size_small" />

            <SeekBar
                android:id="@+id/focus_progress_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:enabled="@{settings.cameraFocusAvailable}"
                android:max="@integer/focus_tick_count"
                android:progress="@{((int)(settings.focus * 10))}"
                android:setOnSeekBarChangeListener="@{settings.seekBarChangeListener}"
                android:tag="@{settings.TAG_SEEK_BAR_FOCUS}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/label_far"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@{String.valueOf(settings.focus)}"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </LinearLayout>
</layout>